<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

  <header>
    <section class="header-bg">
        <div class="container">

            <div class="responsiveMenu">

                <img src="./image/Group 2.png" class="headerLogo" alt="">

                <div class="bar-menu-div">
                    <i class="fa-solid fa-bars bar-menu"></i>
                </div>

                <ul class="menu-ul">
                    <li class="menu-item active"><a href="#">Anasayfa</a></li>
                    <li class="menu-item"><a href="#">Hakkımızda</a></li>
                    <li class="menu-item"><a href="#">Lezzetlerimiz</a></li>
                    <li class="menu-item"><a href="#">Blog</a></li>
                    <li class="menu-item"><a href="#">İletişim</a></li>
                </ul>
            </div>
        </div>
    </section>
  </header>

  <div class="bannerItemass" style="background-color:#2D2D2D; position: relative;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-image: url('./image/Untitled-1.png'); background-size: cover; opacity: 0.5;"></div>
    <section class="container banner">

      <div class="bannerItem">
        <div class="container">
          <div class="banner-image">
            <img src="./image/Ekran görüntüsü 2023-02-27 154449.png" alt="">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6">
                <p style="color: #FFE700; width: 60%;">En Çok Satılan</p>
                <div class="bannerr-content">
                  <h1 style="font-size: 55px; color: red;">SUPER</h1>
                  <strong style="margin-top:-2.5rem; font-size: 83px; color: white;">BURGER</strong>
                </div>
              </div>
             <div class="col-md-6">
  <div style="position: relative; height: 0; padding-bottom: 56.25%;">
    <img src="./image/Component 2 – 1.png" style="position: absolute; width: 90%; bottom: -20%;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;">
      <img src="./image/3643568.png" style="width: 100%; height: 100%;">
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>


      <div class="bannerItem">
        <div class="container">
          <div class="banner-image">
            <img src="./image/Ekran görüntüsü 2023-02-27 154449.png" alt="">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6">
                <p style="color: #FFE700; width: 60%;">En Çok Satılan</p>
                <div class="bannerr-content">
                  <h1 style="font-size: 55px; color: red;">SUPER</h1>
                  <strong style="margin-top:-2.5rem; font-size: 83px; color: white;">BURGER</strong>
                </div>
              </div>
             <div class="col-md-6">
  <div style="position: relative; height: 0; padding-bottom: 56.25%;">
    <img src="./image/Component 2 – 1.png" style="position: absolute; width: 90%; bottom: -20%;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;">
      <img src="./image/3643568.png" style="width: 100%; height: 100%;">
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>

      <div class="bannerItem">
        <div class="container">
          <div class="banner-image">
            <img src="./image/Ekran görüntüsü 2023-02-27 154449.png" alt="">
          </div>
          <div>
            <div class="row">
              <div class="col-md-6">
                <p style="color: #FFE700; width: 60%;">En Çok Satılan</p>
                <div class="bannerr-content">
                  <h1 style="font-size: 55px; color: red;">SUPER</h1>
                  <strong style="margin-top:-2.5rem; font-size: 83px; color: white;">BURGER</strong>
                </div>
              </div>
             <div class="col-md-6">
  <div style="position: relative; height: 0; padding-bottom: 56.25%;">
    <img src="./image/Component 2 – 1.png" style="position: absolute; width: 90%; bottom: -20%;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2;">
      <img src="./image/3643568.png" style="width: 100%; height: 100%;">
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section style="margin-top:10px;">
    <div class="container">
     <div class="slider">
         <div class="all-burger">
             <div class="card-container-1">
                 <div class="card-content">
                     <p style="color:white">Special Cheese Burger</p>
                     <p class="card-discount">Bu Haftaya Özel %20 Daire İndirimi Alın</p>
                     <p class="card-info">Detaylı Bilgi</p>
                 </div>
                 <div class="card-image">
                     <img src="./image/PngItem_3352860-.png" alt="Burger Image">
                 </div>
             </div>
 
             <div class="card-container-2">
                 <div class="card-content">
                     <p style="color:white">Special Cheese Burger</p>
                     <p class="card-discount">Bu Haftaya Özel %20 Daire İndirimi Alın</p>
                     <p class="card-info">Detaylı Bilgi</p>
                 </div>
                 <div class="card-image">
                     <img src="./image/PngItem_3352860-.png" alt="Burger Image">
                 </div>
             </div>
 
             <div class="card-container-3">
                 <div class="card-content">
                     <p style="color:white">Special Cheese Burger</p>
                     <p class="card-discount">Bu Haftaya Özel %20 Daire İndirimi Alın</p>
                     <p class="card-info">Detaylı Bilgi</p>
                 </div>
                 <div class="card-image">
                     <img src="./image/PngItem_3352860-.png" alt="Burger Image">
                 </div>
             </div>
         </div>
     </div>
   </div>
 </section>

 <section style="margin-top:10px;">
    <div class="offer">
    <div class="offer-image">
 <img src="./image/Component 1 – 1.png" alt="">
    </div>
    <div class="offer-content">
        <h1 style="font-weight: 500;">Kampanyalı Ürünler</h1>
    </div>
    
    
    </div>
    
 </section>
 
<section>
 <div>
  <div class="box">
    <div class="left-box">
      <div class="overlay"></div>
      <div class="left-text">
        <h1 style="color: white;">Rotante Hakkında</h1>
        <p>Lorem Ipsum sit amet, consected elit sad ıpsumed Ipsum sit amet, consected elit sad ıpsumed Lorem Ipsum sit amet, consected elit sad ıpsumed Ipsum sit amet, consected elit sad ıpsumed</p>
        <button class="btnn">Detaylı Bilgi</button>
      </div>
    </div>
    <div class="right-box">
      <img src="./image/Image 1.png" alt="">
    </div>
  </div>
 </div>
</section>


<section>
  <div class="container blog">
    <div class="justify-content-center text-center module-baslik">
<h1>Blog</h1>
    </div>
    <div class="blog-container">

     

      <div class="blog-card">
        <div class="img">
          <img src="./image/Image 2.png" alt="">
        </div>
      <div class="blog-under">
        <span><i class="fa-thin fa-clock-rotate-left"></i>31.03.2023</span>
        <p>Lorem ipsum dolor sit amet. consected elit
          sad ıpsumed Ipsum sit amet, consected</p>
          <hr />
        <div class="under-un-blog">
          <button class="btnnn">Detaylı Bilgi</button>
          <p>Karahan D</p>
        </div>
      </div>
      </div>

      <div class="blog-card">
        <div class="img">
          <img src="./image/Image 2.png" alt="">
        </div>
      <div class="blog-under">
        <span><i class="fa-thin fa-clock-rotate-left"></i>31.03.2023</span>
        <p>Lorem ipsum dolor sit amet. consected elit
          sad ıpsumed Ipsum sit amet, consected</p>
          <hr />
        <div class="under-un-blog">
          <button class="btnnn">Detaylı Bilgi</button>
          <p>Karahan D</p>
        </div>
      </div>
      </div>

      <div class="blog-card">
        <div class="img">
          <img src="./image/Image 2.png" alt="">
        </div>
      <div class="blog-under">
        <span><i class="fa-thin fa-clock-rotate-left"></i>31.03.2023</span>
        <p>Lorem ipsum dolor sit amet. consected elit
          sad ıpsumed Ipsum sit amet, consected</p>
          <hr />
        <div class="under-un-blog">
          <button class="btnnn">Detaylı Bilgi</button>
          <p>Karahan D</p>
        </div>
      </div>
      </div>


</div>
  </div>

</section>
<section>
  <footer class="footerX">
      <img class="footer-bg" src="./image/footer.png" alt="">
      <span class="footer-overlay"></span>
      <div class="container  py-5">
          <div class="row">
              <div class="col-12 col-lg-5 text-md-center text-lg-left mb-3 mt-2">
                  <div class="footerContent">
                      <a href="/" class="footerLeftLogo">
  
                          <img src="/image/Group 7088.png" alt="" style="width: 35%;">
  
                      </a>
  <img src="./image/Group 7.png" alt="">
                      <div class="footerContent">
                          <p style="font-size: 15px;
                          max-width: 67%;">
                            Lorem Ipsum sit amet, consected elit
sad ıpsumed Ipsum sit amet, consected
ıpsumed Ipsum sit amet
                              
                          </p>
                          <div style="display: flex;
                          gap: 10px;">
                            <div class="contact-box">
                              <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="contact-box">
                              <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="contact-box1">
                              <i class="fa-brands fa-facebook-f"></i>
                            </div>
                          </div>
                         
                      </div>
                     
                      <div>
                         
                      </div>
                  </div>
              </div>
              <div class="col-6 col-lg-2  text-lg-left mb-3 mt-2">
                  <h4 class="font-weight-bold text-dark">Kurumsal</h4>
                  <li class="my-2">
                      <a href="/" class="footer-text"> Anasayfa </a>
                  </li>
                  <li class="my-2">
                      <a href="" class="footer-text"> Hakkımızda </a>
                  </li>
                  <li class="my-2">
                      <a href="" class="footer-text"> Hizmetlerimiz </a>
                  </li>
                  <li class="my-2">
                      <a href="" class="footer-text"> Blog </a>
                  </li>
                  <li class="my-2">
                      <a href="" class="footer-text"> İletişim </a>
                  </li>
              </div>
              <div class="col-6 col-lg-2   text-lg-left mb-3 mt-2">
                  <h4 class="font-weight-bold text-dark">Lezzetler</h4>
                  <p style="max-width: 71%;
                  color: white;">Rotante olarak
                    Çıtır tavuk (fc)
                    Hamburger
                    Tacos
                    Makarna
                    Kore usulü pilav
                    Soğan halkası
                    Peynir çubukları
                    Patates
                    Çorba
                    Su</p>
              </div>
              <div class="col-12 col-lg-3  text-lg-left mb-3 mt-2">
                  <h4 class="font-weight-bold text-dark" style="color: #FFE700!important; font-size: 22px;">Bizimle İletişime Geçin</h4>
                  <li class="my-2">
                    <div style="display: flex;
                    gap: 10px;
                    align-items: center;">
                      <div class="map">
                        <i class="fa-solid fa-location-dot"></i>
                      </div>
                        <a href="" class="footer-text" style="font-size: 13px;">Aşıq Molla Cümə küçəsi 46 E Narimano
                          /Baku Azerbaycan</a>
                    </div>
                   
                  </li>
                  <li class="my-2 footer-phone">
                    <div style="display: flex;
                    gap: 10px;
                    align-items: center;">
                      <div class="map" style="width: 16%!important;">
                        <i class="fa-solid fa-phone"></i>
                      </div>
                        <a href="" class="footer-text" style="font-size: 13px;">+90 123 456 789</a>
                    </div>
                  </li>
                  <li class="my-2 footer-phone">
                    <div style="display: flex;
                    gap: 10px;
                    align-items: center;">
                      <div class="map" style="width: 16%!important;">
                        <i class="fa-solid fa-phone"></i>
                      </div>
                        <a href="" class="footer-text" style="font-size: 13px;">+90 123 456 789</a>
                    </div>
                  </li>
                  
                  <li class="my-2">
                      <a href="#" class="footer-text"> </a>
                  </li>
              </div>
             
  
          </div>
      </div>
  
      <div class="container footer-bottom">
          <div class=" footer-bottomalt dflex fs-small">
  
              <p></p>
              <p style="color: white;">@ All Copyright 2023 By Rotante.com</p>
      </div>
  
  </footer>
</section>





 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="java.js"></script>
</body>
</html>