@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0px;
  padding: 0px;
  display: border-box;
  font-family: 'Montserrat', sans-serif;
}

a,
a:hover {
  text-decoration: none !important;
  color: unset !important;
}

ul,
li {
  list-style-type: none;
}

.social-media {
  display: flex;
  color: white;
  gap: 10px;
  flex-direction: row-reverse;
}

.menu-ul {
  padding-left: 0px;
}



.responsiveMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  

}


.menu-ul li {
  position: relative;
}



.menu {
  align-items: center;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.menu-ul a {
  font-size: 17px;

}

.text-h1 {
  color: white;
}

.centerStyle {
  top: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header {
  background-color: #2d2d2d;
  color: white;
}

.card-body {
  text-align: start;
}

.card mb-4 {
  border: none;
}

.asd {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  top: 1rem;
  gap: 25px;
}

.asd .slick-center {
  opacity: 1;
  scale: 1;
}

.asd-card {
  scale: 0.8;
  opacity: 0.5;
}

.bar-menu-div i {
  font-size: 25px;
  cursor: pointer;
}

.hizmetlerimizC .col-lg-6 {
  padding: 0px;
}

.turizm {
  padding: 20px !important;
}

@media (min-width: 993px) {
  .menu-ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    gap: 20px;
    padding: 0;
    font-size: 20px;
  }

  .bar-menu-div {
    display: none;
  }
}

@media (min-width:992px) {

 
  

  


    .menu-ul .container {
      display: flex;
      gap: 25px
    }

    
}

@media (max-width: 992px) {
  .asd-card {
    opacity: 1;
    
  }

  .turizm2 {
    order: 1;
  }

  .asd-card-button {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-header {
    flex-direction: column;
  }

  .card-header p {
    margin-bottom: 0px;
  }

  .asd-card-button button {
    width: 100%;
  }
  .menu-ul a {
    color: #fff !important;
    font-weight: 400;
  }
  .bar-menu-div {
    display: block;
  }

  .acilir-menu-2 {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  }

  .menu-ul {
    display: none;
    position: absolute;
    width: 100%;
    background: #2c9cda;
    left: 0;
    top: 129px;
    z-index: 99;
  }

  .menu-ul li {
    padding: 1rem 1rem;
  }
}
.banner-bg {
  background-image: url("./image/Ekran görüntüsü 2023-02-27 154449.png");
  background-image: url("./image/Ekran görüntüsü 2023-02-27 154449.png");
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  /*background-color: #E5E5E5;*/
  /*background-color: rgb(245, 247, 249) !important;*/
}
.turizm{
  display: flex;
    align-items: center;
}
.blogp {
  padding: 10px;
}
.blog-card {
  box-shadow: 0 0 10px #00000059;
  border-radius: 10px;

  transition: .5s !important;

}

.banner-image img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.banner-content h5 {

  color: #fff;

  font-weight: 400;
  display: flex;
  font-size: 37px;
  flex-direction: column;
  gap: 10px;
}
.banner-content h1{
    font-size: 55px;
    color: red;
}
.banner-content p {

  color: #FFE700;
  width: 60%;
}

strong {
    margin-top:-2.5rem;
    font-size: 83px;
    color: white;
    
}
.bannerr-content{
    display: flex;
    flex-direction: column;
}

.banner .container {
  padding-top: 100px;
  padding-bottom: 100px;

}
.banner {
  position: relative;
}

.s-btn {
  background: #fff;
  border:1px solid #2C9CDA;
  color: #2C9CDA !important;
  max-width: 161px;
  display: block;
  text-align: center;
  font-size: 15px;
  align-items: center;
  padding: 10px;
  transition: .4s;
  margin-top: 10px;
}

.banner-content {
  display: flex;
  flex-direction: column;
}

.s-btn:hover {
  color: #fff !important;
  background: #2C9CDA;
  border-color: #fff;
}




.card-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #2D2D2D;
}


.card-banner p {
  margin-bottom: 0px;
  color: #fff;
}

.card-banner .card-date {
  font-size: 11px;
  font-weight: 400;
}



.banner-card .card-content-baslik{

  font-size: 17px;
  color: #2C9CDA;
  
}

.card-content-cash p {
  font-size: 20px;
  margin-bottom: 3px;
}

.card-content-phone a {
  font-size: 20px;
}



.module-baslik {
  padding: 40px;
}

.footer-slider-content {
  display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* gap: 10px; */
    margin: 3px;
}

.footer-slider-x .headerLogo {
  width: 100%;
}

.footer-slider-item img{
  padding: 40px;
 
}

.responsivedBlogCard .blog-card p {
  overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 6;
-webkit-box-orient: vertical;
font-size: 12px;

}



.responsivedBlogCard h1 {
  font-size: 20px;
}

.responsivedBlogCard img {
  max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.responsivedBlogCard .blog-image {
padding: 0px !important;
}

.responsivedBlogCard {
  gap: 30px;
}

.footerContent{
  color: white;
}
.col-6.col-lg-2.text-md-center.text-lg-left.mb-3.mt-2 {
  color: white;
}
a.footer-text {
  color: whitesmoke!important;
}
h4.font-weight-bold.text-dark {
  color: white!important;
}
.footerContent{
  text-align: left;
}
.footerX{
  position: relative;
}
.footer-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
  top: 0;
  left: 0;
  background-image: url(./image/overlay.png);
  opacity: 0.8;
}
.footer-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -2;
  top: 0;
  left: 0;
background-color: #111111;
}
.footer-bottom {
  border-top: 1px solid #e3e0e0;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  padding: 10px;
}
.social-mediaa {
  display: flex;
  color: white;
  gap: 10px;
 
}

.footer-bottomalt {
  display: flex;
  justify-content: center;
}
.blogp {
  font-size: 11px;
}
.card.asd-card.slick-slide.slick-current.slick-active.slick-center {
  box-shadow: 0 0 10px #00000059;
}
.fa-angle-right:before {
  content: "\f105";
  color: white;
}
.carddd{
  display: flex;
  padding: 15px;
  border-bottom: 4px solid black;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
  
}
.carddd p{
  margin: 0px;
}
.card-seyahat{
  background-color: white;

}
.card-under{
  background-color: #40A7E0;
  display: block;
  width: 100%;
  padding: 20px;
  text-align: right;
}
.card-under p{
  margin: 0px;
}
.card-under {
  background-color: #40A7E0;
  display: block;
  width: 100%;
  padding: 5px 5px;
  text-align: right;
}
.card-seyahat .card-content{
  padding: 10px;
}
.my{
  padding: 30px;
  background-color: #FCFCFC ;
}section.header-bg {
    background-color: black;
}
.slick-track:after {
    clear: none !important;
}
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    background-color:red;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .card-image {
    width: 50%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-content {
    width: 50%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card-content h2 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    color:white;
  }
  
  .card-content .card-discount {
    margin: 10px 0 0;
    font-size: 16px;
    color:white;
    font-weight: bold;
  }
  
  .card-content .card-info {
    margin: 20px 0 0;
    font-size: 16px;
    color: white;
    text-decoration: underline;
    cursor: pointer;
  }
  p.card-discount {
    font-size: 11px !important;
}
.all-burger{
    display: flex;
}

  .all-burger {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .all-burger::-webkit-scrollbar {
    display: none;
  }
  
  .card-container {
    margin-right: 20px;
  }
  


.menu-item a {
    color: #000000; /* varsayılan metin rengi */
}

.menu-item.active a {
    color: #FFE700 !important; /* seçili menü öğesi için renk */
}
.card-container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    background-color: red;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.card-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    background-color:#FFCC00;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.card-container-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    background-color: #839E00;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}.offer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .offer-image {
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  
  .offer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .offer-content {
    width: 50%;
    padding: 30px;
    display: flex;
    justify-content: center;
  }
  
  .offer-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .offer-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .box{
    display: flex;
  }
.left-box{
  width: 49.6%;
  background-color: #111111;
  position: relative;
}

.right-box{
  width: 51%;
}
.right-box img{
  width: 100%;
  height: 100%;

}
.left-text {
  margin-top: 15%;
    margin-left: 20%;
    position: relative;
    z-index: 1;
  
}
.left-text p{
  color: white;
    font-size: 11px;
    width: 100%;
    max-width: 87%;

}
.btnn {
  transform: scale(1) !important;
  padding-top: 9px;
  padding-bottom: 10px;
  border: 2px solid red;
  /* font-size: 14px; */
  letter-spacing: .5px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  border-radius: 10px;
  color: white;
  background-color:red;
  width: 30%;
  box-shadow: 0 0 0 rgb(0,0,0,.2);
  transition: all 250ms;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("./image/overlay.png");
  background-size: cover;
  opacity: 0.7;
}
.blog-container{
  border-radius: 35px;
    overflow: hidden;
    display: flex;
   
}
.blog-card{
  width: 100%;
}
.blog-card img{
  width: 100%;
}
.btnnn {
  transform: scale(1) !important;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid red;
  /* font-size: 14px; */
  letter-spacing: .5px;
  /* font-weight: 100; */
  text-align: center;
  margin: 0;
  border-radius: 4px;
  color: white;
  background-color: red;
  width: 32%;
  box-shadow: 0 0 0 rgb(0,0,0,.2);
  transition: all 250ms;
}
.under-un-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-under {
  padding: 10px;
  font-size: 10px;
}
.blog-container{
  display: flex;
   gap: 10px;
}
.contact-box {
  max-width: 11%;
  border-radius: 8px;
  background-color: red;
  padding: 12px;
}
i.fa-brands.fa-instagram {
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}
.contact-box1 {
  border-radius: 8px;
  background-color: red;
  padding: 12px;
  width: 8%;
}
.map {
  width: 21%;
  padding: 12px;
  background-color: #FFCC00;
  border-radius: 34px;
}
i.fa-solid.fa-location-dot {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}